<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InsertQuery">

    <Button
        android:id="@+id/btnExitIQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:textAllCaps="false"
        android:text="EXIT"
        tools:ignore="RtlHardcoded" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <EditText
            android:id="@+id/edtIdIQ"
            android:layout_weight="1"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:hint="ID"
            android:inputType="number" />
    </LinearLayout>

    <EditText
        android:id="@+id/edtNameIQ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="NAME"
        android:inputType="text" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/radMaleIQ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MALE"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/radFemaleIQ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FEMALE"/>
    </RadioGroup>

    <EditText
        android:id="@+id/edtPhoneNumberIQ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="PHONE NUMBER"
        android:autofillHints=""
        android:inputType="number" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnAddIQ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD"
            android:textAllCaps="false"
            tools:ignore="ButtonStyle" />
        <Button
            android:id="@+id/btnSelectIQ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SELECT"
            android:textAllCaps="false"
            tools:ignore="ButtonStyle" />


    </LinearLayout>

    <ListView
        android:id="@+id/lv_displayIQ"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
</LinearLayout>